<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahdizamanian</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .navbar {
      width: 100%;
      height: 100px;
      background-color: red;
    }
    .them {
    }
  </style>

  <body id="body">

    <navbar id="navbar" class="flex bg-slate-800 h-[230px]">
    <div class="flex w-[100%]" id="navbar" >
      
      <div class="flex-initial w-[30%] h-[230px]">
        <img class="mx-auto my-5 w-[80%] rounded-[50%]" src="mehdizamanian.jpg"></img>
      </div>



      <div class="flex flex-col-reverse  bg-red-652 w-[70%]  ">
        <div class=" w-[100%] bg-black"><h1 class="pl-[15%] md:text-[15px] xl:text-[30px] text-white ">Senior dev is here :)</h1></div>  
        <div class=" w-[100%] bg-black"><h1 class="pl-[10%] md:text-[20px] xl:text-[50px] text-white ">Full-Stack Web Developer</h1></div>
      
      </div>


    </div>
    </navbar>



    <div class=" bg-black-500 w-[100%] h-[200px]  text-center flex justify-end ">
        <h1 class="md:w-[100%] pt-0 pr-0 lg:w-[70%] pt-5 pr-5">
            
        Full-Stack developer familiar with the backend and frontend in designing and implementing web-based software and various services, I am interested in improving my knowledge and skills in the field of information technology and looking for challenging opportunities in a leading company to help grow and develop innovative products. I am committed to creating creative solutions and improving software development processes.


        </h1>
    </div>


    <div class=" bg-red-500 w-[100%]  text-center flex justify-center item-center ">
        <h1>Java Script projects </h1>
    </div>





    <div class=" flex flex-col  bg-yellow-500 w-[100%] h-[500px] pt-3 flex-wrap content-center gap-y-3 text-center rounded
    md:flex-row  md:justify-center md:items-start md:flex-wrap md:content-start md:gap-y-0 md:pt-3 md:gap-x-3 md:gap-y-2 ">
        <div id="themchanger" class="w-[80%] bg-green-500 h-[60px] lg:w-[20%]">1 - them Changer</div>
        <div id="guessnumber" class="w-[80%] bg-green-500 h-[60px] lg:w-[20%]">2-guessNumber</div>
        <div id="qoutesReaders" class="w-[80%] bg-green-500 h-[60px] lg:w-[20%]">qoutesReaders</div>
        <div class="w-[80%] bg-green-500 h-[60px] lg:w-[20%]">04</div>
        <div class="w-[80%] bg-green-500 h-[60px] lg:w-[20%]">05</div>
        <div class="w-[80%] bg-green-500 h-[60px] lg:w-[20%]">06</div>
    </div>



    <script src="js/1-themChanger.js"></script>
    <script src="js/2-guessNumber.js"></script>
    <script src="js/3-qoutesReaders.js"></script>


  </body>
</html>
